─$ ps -e              
    PID TTY          TIME CMD
      1 ?        00:00:00 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 rcu_gp
      4 ?        00:00:00 rcu_par_gp
      5 ?        00:00:00 slub_flushwq
      6 ?        00:00:00 netns
      8 ?        00:00:00 kworker/0:0H-events_highpri
      9 ?        00:00:00 kworker/u8:0-events_unbound
     10 ?        00:00:00 mm_percpu_wq
     11 ?        00:00:00 rcu_tasks_kthread
     12 ?        00:00:00 rcu_tasks_rude_kthread
     13 ?        00:00:00 rcu_tasks_trace_kthread
     14 ?        00:00:00 ksoftirqd/0
     15 ?        00:00:00 rcu_preempt
     16 ?        00:00:00 migration/0
     17 ?        00:00:00 idle_inject/0
     19 ?        00:00:00 cpuhp/0
     20 ?        00:00:00 cpuhp/1
     21 ?        00:00:00 idle_inject/1
     22 ?        00:00:00 migration/1
     23 ?        00:00:00 ksoftirqd/1
     25 ?        00:00:00 kworker/1:0H-events_highpri
     26 ?        00:00:00 cpuhp/2
     27 ?        00:00:00 idle_inject/2
     28 ?        00:00:00 migration/2
     29 ?        00:00:00 ksoftirqd/2
     32 ?        00:00:00 cpuhp/3
     33 ?        00:00:00 idle_inject/3
     34 ?        00:00:00 migration/3
     35 ?        00:00:00 ksoftirqd/3
     36 ?        00:00:00 kworker/3:0-events
     37 ?        00:00:00 kworker/3:0H-events_highpri
     39 ?        00:00:00 kworker/u8:1-events_unbound
     41 ?        00:00:00 kdevtmpfs
     42 ?        00:00:00 inet_frag_wq
     43 ?        00:00:00 kauditd
     44 ?        00:00:00 khungtaskd
     45 ?        00:00:00 oom_reaper
     46 ?        00:00:00 writeback
     47 ?        00:00:00 kcompactd0
     48 ?        00:00:00 ksmd
     50 ?        00:00:00 khugepaged
     51 ?        00:00:00 kintegrityd
     52 ?        00:00:00 kblockd
     53 ?        00:00:00 blkcg_punt_bio
     54 ?        00:00:00 kworker/2:1-ata_sff
     55 ?        00:00:00 tpm_dev_wq
     56 ?        00:00:00 edac-poller
     57 ?        00:00:00 devfreq_wq
     58 ?        00:00:00 kworker/3:1H-kblockd
     59 ?        00:00:00 kswapd0
     65 ?        00:00:00 kthrotld
     67 ?        00:00:00 acpi_thermal_pm
     68 ?        00:00:00 xenbus_probe
     69 ?        00:00:00 mld
     70 ?        00:00:00 ipv6_addrconf
     71 ?        00:00:00 kworker/2:1H-kblockd
     76 ?        00:00:00 kstrp
     79 ?        00:00:00 kworker/1:1-cgroup_destroy
     82 ?        00:00:00 zswap-shrink
     83 ?        00:00:00 kworker/u9:0
    133 ?        00:00:00 kworker/1:1H-kblockd
    142 ?        00:00:00 kworker/0:1H-kblockd
    160 ?        00:00:00 cryptd
    161 ?        00:00:00 ata_sff
    162 ?        00:00:00 scsi_eh_0
    165 ?        00:00:00 scsi_tmf_0
    166 ?        00:00:00 scsi_eh_1
    168 ?        00:00:00 scsi_eh_2
    169 ?        00:00:00 scsi_tmf_1
    170 ?        00:00:00 scsi_tmf_2
    171 ?        00:00:00 kworker/u8:3-events_unbound
    206 ?        00:00:00 irq/18-vmwgfx
    207 ?        00:00:00 ttm
    208 ?        00:00:00 kworker/2:2-ata_sff
    229 ?        00:00:00 kworker/0:2-events
    230 ?        00:00:00 kworker/3:3-events
    233 ?        00:00:00 kworker/1:2-mm_percpu_wq
    275 ?        00:00:00 jbd2/sda1-8
    276 ?        00:00:00 ext4-rsv-conver
    317 ?        00:00:00 psimon
    332 ?        00:00:00 systemd-journal
    346 ?        00:00:00 psimon
    378 ?        00:00:00 systemd-udevd
    393 ?        00:00:00 kworker/0:3-cgroup_destroy
    396 ?        00:00:00 psimon
    406 ?        00:00:00 haveged
    428 ?        00:00:00 systemd-network
    445 ?        00:00:00 rpciod
    446 ?        00:00:00 xprtiod
    457 ?        00:00:00 kworker/2:2H-kblockd
    479 ?        00:00:00 cfg80211
    483 ?        00:00:00 psimon
    499 ?        00:00:00 cron
    500 ?        00:00:00 dbus-daemon
    502 ?        00:00:00 polkitd
    503 ?        00:00:00 systemd-logind
    517 ?        00:00:00 NetworkManager
    518 ?        00:00:00 psimon
    539 ?        00:00:00 ModemManager
    551 ?        00:00:00 VBoxService
    715 ?        00:00:00 lightdm
    726 tty7     00:00:04 Xorg
    727 tty1     00:00:00 agetty
    771 ?        00:00:00 rtkit-daemon
    839 ?        00:00:00 lightdm
    847 ?        00:00:00 systemd
    848 ?        00:00:00 (sd-pam)
    863 ?        00:00:00 psimon
    865 ?        00:00:00 pipewire
    866 ?        00:00:00 pipewire
    868 ?        00:00:00 wireplumber
    869 ?        00:00:00 pipewire-pulse
    870 ?        00:00:00 dbus-daemon
    875 ?        00:00:00 gnome-keyring-d
    897 ?        00:00:00 xfce4-session
    945 ?        00:00:00 VBoxClient
    946 ?        00:00:00 VBoxClient
    960 ?        00:00:00 VBoxClient
    962 ?        00:00:00 VBoxClient
    968 ?        00:00:00 VBoxClient
    970 ?        00:00:00 VBoxClient
    981 ?        00:00:00 ssh-agent
    991 ?        00:00:00 at-spi-bus-laun
    998 ?        00:00:00 dbus-daemon
   1003 ?        00:00:00 xfconfd
   1009 ?        00:00:00 at-spi2-registr
   1022 ?        00:00:00 gpg-agent
   1024 ?        00:00:01 xfwm4
   1028 ?        00:00:00 gvfsd
   1034 ?        00:00:00 gvfsd-fuse
   1058 ?        00:00:00 xfsettingsd
   1062 ?        00:00:00 upowerd
   1068 ?        00:00:00 xfce4-panel
   1073 ?        00:00:00 Thunar
   1083 ?        00:00:00 VBoxClient
   1084 ?        00:00:00 VBoxClient
   1088 ?        00:00:01 xfdesktop
   1089 ?        00:00:00 gvfs-udisks2-vo
   1096 ?        00:00:00 udisksd
   1101 ?        00:00:00 panel-1-whisker
   1106 ?        00:00:00 panel-13-cpugra
   1107 ?        00:00:00 panel-14-systra
   1108 ?        00:00:00 panel-15-genmon
   1109 ?        00:00:00 panel-16-pulsea
   1110 ?        00:00:00 panel-17-notifi
   1111 ?        00:00:00 panel-18-power-
   1117 ?        00:00:00 panel-22-action
   1140 ?        00:00:00 gvfs-afc-volume
   1148 ?        00:00:00 gvfs-goa-volume
   1161 ?        00:00:00 xfce4-notifyd
   1162 ?        00:00:00 gvfs-gphoto2-vo
   1182 ?        00:00:00 gvfs-mtp-volume
   1199 ?        00:00:00 gvfsd-metadata
   1203 ?        00:00:00 firefox-esr
   1206 ?        00:00:00 xfce4-power-man
   1207 ?        00:00:00 gvfsd-trash
   1240 ?        00:00:00 blueman-applet
   1241 ?        00:00:00 agent
   1244 ?        00:00:00 xiccd
   1264 ?        00:00:00 colord
   1266 ?        00:00:00 nm-applet
   1289 ?        00:00:00 polkit-gnome-au
   1295 ?        00:00:00 xcape
   1311 ?        00:00:00 light-locker
   1317 ?        00:00:00 dconf-service
   1441 ?        00:00:00 xdg-desktop-por
   1446 ?        00:00:00 xdg-document-po
   1450 ?        00:00:00 xdg-permission-
   1457 ?        00:00:00 fusermount3
   1462 ?        00:00:00 xdg-desktop-por
   1480 ?        00:00:00 obexd
   1506 ?        00:00:00 Socket Process
   1545 ?        00:00:00 Privileged Cont
   1586 ?        00:00:00 Web Content
   1589 ?        00:00:00 Web Content
   1597 ?        00:00:00 Web Content
   1726 ?        00:00:02 qterminal
   1729 pts/0    00:00:00 zsh
   4211 ?        00:00:00 kworker/2:0-events
   6110 ?        00:00:00 kworker/u8:2
   6250 pts/0    00:00:00 vi
   6276 pts/1    00:00:00 zsh
   6355 pts/1    00:00:00 ps
                                                                                                                                                                                             
┌──(vboxuser2㉿kali)-[~/Desktop]
└─$ k 6250
k: command not found
                                                                                                                                                                                             
┌──(vboxuser2㉿kali)-[~/Desktop]
└─$ kill 6250

